<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Akash Drive</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[name="username"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[name="password2"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .form-signin input[name="password1"], input[name="email"] {
        margin-bottom: -1px;
        border-radius: 0;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">    
    <main class="form-signin">
        <form method="POST" action="">
            {% csrf_token %}
            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 560 400" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(8.88158 0 0 8.88158 145 81.875)"><path d="m9.9 0 15.4 26.6 5.1-8.9-10.3-17.7z" fill="#ed3524"/><path d="m9.9 18.2 5.3 8.4h10.6l-5.3-8.4z" fill="#ae1e23"/><path d="m5.3 8.4-5.3 9.1 5.3 9.1 10.7-18.2z" fill="#ed3524"/></g></svg>
            <h1 class="h1 mb-3 fw-normal"> Akash Drive </h1>
            <h3 class="h3 mb-3 fw-normal">Create an account</h3>
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                {% for field, errors in form.errors.items %}
                {% for error in errors %}
                <b>{{ field }}</b>: {{ error }}
                {% endfor %}
                {% endfor %}
            </div>
            {% endif %}
            <div class="form-floating">
                {{form.username}}
                <label for="floatingUsername">Username</label>
            </div>
            <div class="form-floating">
                {{form.email}}
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                {{form.password1}}
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
                {{form.password2}}
                <label for="floatingRepeatPassword">Repeat Password</label>
            </div>
            <p> Already have an account? <a href="{% url 'login' %}">Login</a></p>
            
            <button class="w-100 btn btn-lg btn-primary" type="submit">Create Account</button>
            
            <p class="mt-5 mb-3 text-muted">Akash Drive &copy; 2021</p>
        </form>
    </main>

    <script>
        //Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
  </body>
</html>
